.container {
  width: 300px;
  height: 350px;
  display: grid;
  grid-template-rows: 60px 60px 60px 60px 60px;
  /* grid-template-rows: 190px 225px 225px 190px; */
  grid-template-columns: 60px 60px 60px 60px;
  grid-gap: 0.5vw;
  color: white;
  background-color: black;
  justify-content: center;
  border-radius: 50px;
  margin: 200px auto;
  padding-top: 120px;
}
.content {
  border: 1px solid black;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  background-color: #383838;
  font-size: 25px;
}
.c17 {
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 130px;
}
.c1,
.c2,
.c3 {
  background-color: gray;
}
.c4,
.c8,
.c12,
.c16,
.c20 {
  background-color: orange;
}
.content:hover {
  background-color: #5a5757;
}
.content:active {
  transform: scale(95%);
}
/* #grid > div {
  font-size: 2vw;
  padding: 0.5em;
  background: rgb(93, 132, 214);
  text-align: center;
}
.head {
  grid-column-start: 1;
  grid-column-end: 5;
}
.main {
  grid-column-start: 1;
  grid-column-end: 4;
}
.foot {
  grid-column-start: 1;
  grid-column-end: 5;
}
.side {
  grid-column: 4;
  grid-row-start: 2;
  grid-row-end: 4;
} */
